// 利用递归函数 求斐波那契数列（兔子序列）1,1,2,3,5,8,13
// 用户输入一个数字 n 就可以求出 这个数字对应的兔子序列
// 我们只需要知道用户输入的 n 的前面两项就可以计算出n 对应的序列值
function fb(n) {
    if (n === 1 || n === 2) {
        return 1;
    }
    return fb(n - 1) + fb(n - 2);
}
console.log(fb(6));
